#!/bin/bash
set -e

# Configure system for optimal embedded operation
if [ "$1" = "configure" ]; then    
    # Add a launcher script for EGLFS mode
    cat > /usr/bin/unraid-usb-creator-eglfs << 'EGLFS_EOF'
#!/bin/bash
# Launcher script for EGLFS mode
export QT_QPA_PLATFORM=eglfs
export QT_QPA_EGLFS_INTEGRATION=eglfs_kms
export QT_QPA_EGLFS_ALWAYS_SET_MODE=1
export QT_QUICK_CONTROLS_STYLE=Material
export QT_OPENGL=es2

# Check for available devices
if [ -c /dev/dri/card0 ]; then
    export QT_QPA_EGLFS_KMS_DEVICE=/dev/dri/card0
fi

exec /usr/bin/unraid-usb-creator-embedded "$@"
EGLFS_EOF
    
    chmod +x /usr/bin/unraid-usb-creator-eglfs
    
    echo "Unraid USB Creator (Embedded) installed successfully."
    echo "Run with: unraid-usb-creator-embedded (requires display)"
    echo "Or for direct EGLFS: unraid-usb-creator-eglfs (EGLFS mode)"
fi

#DEBHELPER# 