FROM fffaraz/qt:mxe

RUN apt update
RUN apt install python3-pip -y
RUN pip3 install packaging
RUN apt install nsis

RUN \
    cd /opt/mxe && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.shared' qt5 && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.shared' qtcharts && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.shared' qtdeclarative && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.shared' qtimageformats && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.shared' qtmultimedia && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.shared' qtscxml && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.shared' qtserialport && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.shared' qtservice && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.shared' qtsvg && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.shared' qttools && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.shared' qttranslations && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.shared' qtwebsockets && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.shared' qtbase && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.shared' qtwinextras && \
	make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.shared' curl && \
    exit 0

RUN git clone https://github.com/saidinesh5/mxedeployqt.git

ENV PATH="${PATH}:/opt/mxe/usr/i686-w64-mingw32.shared/qt5/bin:/mxedeployqt"

RUN \
    set -eux && \
    echo $PATH && \
    ln -s /opt/mxe/usr/bin/i686-w64-mingw32.shared-cmake /usr/local/bin/cmake && \
    cmake --version && \
    qmake --version && \
    exit 0