#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "../icons/unraid.ico"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "unraid-usb-creator.manifest"

1 VERSIONINFO
FILEVERSION IMAGER_VERSION_CSV
PRODUCTVERSION IMAGER_VERSION_CSV
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",     "Lime Technology, Inc"
            VALUE "FileDescription", "Unraid USB Creator"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
}
