############################################################################################
#      NSIS Installation Script created by NSIS Quick Setup Script Generator v1.09.18
#               Entirely Edited with NullSoft Scriptable Installation System                
#              by Vlasis K. Barkas aka Red Wine red_wine@freemail.gr Sep 2006               
############################################################################################

!define APP_NAME "Unraid USB Creator"
!define COMP_NAME "Lime Technology, Inc"
!define VERSION "@IMAGER_VERSION_STR@"
!define INSTALLER_NAME "unraid-usb-creator-${VERSION}.exe"
!define COPYRIGHT "Lime Technology, Inc"
!define DESCRIPTION "Unraid USB Creator"
!define MAIN_APP_EXE "unraid-usb-creator.exe"
!define INSTALL_TYPE "SetShellVarContext current"
!define REG_ROOT "HKCU"
!define REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_APP_EXE}"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

# Window to close if running
!define EXE_TO_TERMINATE "unraid-usb-creator.exe"

######################################################################

VIProductVersion "@IMAGER_VERSION_MAJOR@.@IMAGER_VERSION_MINOR@.@IMAGER_VERSION_PATCH@.0"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"
VIAddVersionKey "ProductVersion" "${VERSION}"

######################################################################

SetCompressor LZMA
Name "${APP_NAME}"
Caption "${APP_NAME} ${VERSION}"
OutFile "${INSTALLER_NAME}"
BrandingText "${APP_NAME}"
XPStyle on
InstallDirRegKey "${REG_ROOT}" "${REG_APP_PATH}" ""
InstallDir "$PROGRAMFILES\Unraid USB Creator"

######################################################################

!include "MUI.nsh"
!include "WinVer.nsh"

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

!insertmacro MUI_PAGE_WELCOME

!ifdef LICENSE_TXT
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TXT}"
!endif

!ifdef REG_START_MENU
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Unraid"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${REG_START_MENU}"
!insertmacro MUI_PAGE_STARTMENU Application $SM_Folder
!endif

!insertmacro MUI_PAGE_INSTFILES

!define MUI_FINISHPAGE_RUN "$INSTDIR\${MAIN_APP_EXE}"
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_UNPAGE_FINISH

######################################################################
# TRANSLATIONS
######################################################################

!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "Italian"

LangString termMsg ${LANG_ENGLISH} "Unraid USB Creator seems to be running and busy.$\nDo you want to terminate process?"
LangString stopMsg ${LANG_ENGLISH} "Stopping Unraid USB Creator"
LangString win7Msg ${LANG_ENGLISH} "Windows 7 or above required"
LangString termMsg ${LANG_DUTCH} "Unraid USB Creator is momenteel actief.$\nWilt u het programma afsluiten?"
LangString stopMsg ${LANG_DUTCH} "Bezig met afsluiten Unraid USB Creator"
LangString win7Msg ${LANG_DUTCH} "Minimaal Windows 7 is vereist"
LangString termMsg ${LANG_ITALIAN} "Unraid USB Creator sembra essere in esecuzione e occupato.$\nVuoi terminare il processo Unraid USB Creator?"
LangString stopMsg ${LANG_ITALIAN} "Chiusura processo Unraid USB Creator"
LangString win7Msg ${LANG_ITALIAN} "Per l'esecuzione del programma è richiesto Windows 7 o versioni successive"

######################################################################

!include WinMessages.nsh
!include Logiclib.nsh

!macro FindWindowOfExe Exe
    Push $1
    Push $2
    Push $3
    Push $R0
    Push $R1

    SetPluginUnload alwaysoff
    Push "0" ; Result code
    System::Get "(i.r1, i) iss"
    Pop $R0
    System::Call "user32::EnumWindows(k R0, i) i.s"

    loop:
      Pop $0
      StrCmp $0 "callback1" 0 doneloop
      System::Call 'user32.dll::GetWindowThreadProcessId(i r1, *i .r3) i .r2'
      System::Call 'kernel32.dll::OpenProcess(i 1040, i 0, i r3) i .r2'
      ${IfNot} $2 = 0
        System::Alloc 1024
        Pop $R1
        System::Call "Psapi::EnumProcessModules(i r2, i R1, i 1024, *i .r3) i .r0"
        ${IfNot} $0 = 0
          System::Call "*$R1(i .r0)"
          System::Call "Psapi::GetModuleBaseName(i r2, i r0, t .r3, i ${NSIS_MAX_STRLEN}) i .r0"
          ${IfNot} $0 = 0
            ${If} $3 == "${Exe}"
              # Only replace result value if it is first match
              Pop $3
              ${If} $3 == 0
                Push $1
              ${Else}
                Push $3
              ${EndIf}
            ${EndIf}
          ${EndIf}
        ${EndIf}
        System::Free $R1
        System::Call "kernel32::CloseHandle(i r2)"
      ${EndIf}

      Push 1
      System::Call "$R0"
      Goto loop
    doneloop:
      SetPluginUnload manual

    System::Free $R0
    Pop $0

    Pop $R1
    Pop $R0
    Pop $3
    Pop $2
    Pop $1
!macroend

!macro TerminateApp
    Push $0 ; window handle
    Push $1
    Push $2 ; process handle
    DetailPrint "$(stopMsg)"
    #FindWindow $0 '' '${WND_TITLE}'
    !insertmacro FindWindowOfExe '${EXE_TO_TERMINATE}'
    IntCmp $0 0 done
    System::Call 'user32.dll::GetWindowThreadProcessId(i r0, *i .r1) i .r2'
    System::Call 'kernel32.dll::OpenProcess(i 0x00100001, i 0, i r1) i .r2'
    SendMessage $0 ${WM_CLOSE} 0 0 /TIMEOUT=2000
    System::Call 'kernel32.dll::WaitForSingleObject(i r2, i 2000) i .r1'
    IntCmp $1 0 close
    MessageBox MB_YESNOCANCEL|MB_ICONEXCLAMATION "$(termMsg)" /SD IDYES IDYES terminate IDNO close
    System::Call 'kernel32.dll::CloseHandle(i r2) i .r1'
    Quit
  terminate:
    System::Call 'kernel32.dll::TerminateProcess(i r2, i 0) i .r1'
  close:
    System::Call 'kernel32.dll::CloseHandle(i r2) i .r1'
  done:
    Pop $2
    Pop $1
    Pop $0
!macroend

######################################################################

Section -MainProgram
${INSTALL_TYPE}
!insertmacro TerminateApp
SetOverwrite ifnewer
SetOutPath "$INSTDIR"
WriteUninstaller "uninstall.exe"
File /r "deploy/*.*"
SectionEnd

######################################################################

Section -Icons_Reg

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
CreateDirectory "$SMPROGRAMS\$SM_Folder"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!insertmacro MUI_STARTMENU_WRITE_END
!endif

!ifndef REG_START_MENU
CreateDirectory "$SMPROGRAMS\Unraid"
CreateShortCut "$SMPROGRAMS\Unraid\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\Unraid\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!endif

WriteRegStr ${REG_ROOT} "${REG_APP_PATH}" "" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\uninstall.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayIcon" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"

!ifdef WEB_SITE
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "URLInfoAbout" "${WEB_SITE}"
!endif


WriteRegStr SHCTX "Software\Classes\.zip\OpenWithProgIds" "UNRAID_USB_CREATOR" ""
WriteRegStr SHCTX "Software\Classes\.gz\OpenWithProgIds" "UNRAID_USB_CREATOR" ""
WriteRegStr SHCTX "Software\Classes\.xz\OpenWithProgIds" "UNRAID_USB_CREATOR" ""
WriteRegStr SHCTX "Software\Classes\.img\OpenWithProgIds" "UNRAID_USB_CREATOR" ""
WriteRegStr SHCTX "Software\Classes\.zstd\OpenWithProgIds" "UNRAID_USB_CREATOR" ""
WriteRegStr SHCTX "Software\Classes\UNRAID_USB_CREATOR\shell\open" "FriendlyAppName" "Unraid USB Creator"
WriteRegStr SHCTX "Software\Classes\UNRAID_USB_CREATOR\shell\open\command" "" '"$INSTDIR\unraid-usb-creator.exe" "%1"'

SectionEnd

#############################################################################################

Section Uninstall
${INSTALL_TYPE}

RmDir /r "$INSTDIR"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_GETFOLDER "Application" $SM_Folder
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk"
!endif
RmDir "$SMPROGRAMS\$SM_Folder"
!endif

!ifndef REG_START_MENU
Delete "$SMPROGRAMS\Unraid\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\Unraid\${APP_NAME} Website.lnk"
!endif
RmDir "$SMPROGRAMS\Unraid"
!endif

DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}"
DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"

# File associations
DeleteRegValue SHCTX "Software\Classes\.zip\OpenWithProgIds" "UNRAID_USB_CREATOR"
DeleteRegValue SHCTX "Software\Classes\.gz\OpenWithProgIds" "UNRAID_USB_CREATOR"
DeleteRegValue SHCTX "Software\Classes\.xz\OpenWithProgIds" "UNRAID_USB_CREATOR"
DeleteRegValue SHCTX "Software\Classes\.img\OpenWithProgIds" "UNRAID_USB_CREATOR"
DeleteRegValue SHCTX "Software\Classes\.zstd\OpenWithProgIds" "UNRAID_USB_CREATOR"
DeleteRegKey SHCTX "Software\Classes\UNRAID_USB_CREATOR"

DeleteRegKey ${REG_ROOT} ""

RMDir /r "$APPDATA\Unraid\${APP_NAME}"
RMDir "$APPDATA\Unraid"
RMDir /r "$LOCALAPPDATA\Unraid\${APP_NAME}"
RMDir "$LOCALAPPDATA\Unraid"

SectionEnd

######################################################################


Function .onInit
	${IfNot} ${AtLeastWin7}
		MessageBox MB_OK "$(win7Msg)"
		Quit
	${EndIf}
FunctionEnd
