<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/unraid.ico</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>icons/ic_chevron_left_40px_orange.svg</file>
        <file>icons/ic_chevron_right_40px_orange.svg</file>
        <file>icons/ic_sd_storage_40px_orange.svg</file>
        <file>icons/ic_storage_40px_orange.svg</file>
        <file>icons/ic_usb_40px_orange.svg</file>
        <file>icons/ic_sd_storage_40px.svg</file>
        <file>icons/ic_storage_40px.svg</file>
        <file>icons/ic_usb_40px.svg</file>
        <file>MsgPopup.qml</file>
        <file>unraid/icons/use_custom_orange.svg</file>
        <file>unraid/icons/use_custom_dark_gray.svg</file>
        <file>unraid/icons/erase_orange.svg</file>
        <file>unraid/icons/erase_dark_gray.svg</file>
        <file>OptionsPopup.qml</file>
        <file>countries.txt</file>
        <file>timezones.txt</file>
        <file>keymap-layouts.txt</file>
        <file>icons/UN-logotype-gradient.svg</file>
        <file>icons/UN-logotype-gradient.png</file>
        <file>UnraidOptionsPopup.qml</file>
        <file>qmlcomponents/ImButton.qml</file>
        <file>qmlcomponents/ImCheckBox.qml</file>
        <file>qmlcomponents/ImRadioButton.qml</file>
        <file>qmlcomponents/UnColors.qml</file>
        <file>qmlcomponents/qmldir</file>
        <file>qmlcomponents/IpTextField.qml</file>
        <file>qmlcomponents/regex_validator_qt5.qml</file>
        <file>qmlcomponents/regex_validator_qt6.qml</file>
        <file>icons/unraid.icns</file>
        <file>unraid/icons/help_orange.svg</file>
        <file>unraid/icons/lang.svg</file>
        <file>unraid/icons/help_dark_gray.svg</file>
        <file>unraid/icons/info_orange.svg</file>
        <file>unraid/icons/info_dark_gray.svg</file>
        <file>unraid/icons/un-mark-dark-gray.svg</file>
        <file>unraid/icons/un-mark-gradient.svg</file>
        <file>unraid/syslinux/ldlinux.c32</file>
        <file>unraid/syslinux/libcom32.c32</file>
        <file>unraid/syslinux/libutil.c32</file>
        <file>unraid/syslinux/make_bootable_linux.sh</file>
        <file>unraid/syslinux/make_bootable_mac.sh</file>
        <file>unraid/syslinux/mboot.c32</file>
        <file>unraid/syslinux/mbr.bin</file>
        <file>unraid/syslinux/menu.c32</file>
        <file>unraid/syslinux/syslinux</file>
        <file>unraid/syslinux/syslinux_linux</file>
        <file>unraid/syslinux/syslinux.cfg</file>
        <file>unraid/syslinux/syslinux.cfg-</file>
        <file>unraid/syslinux/syslinux.exe</file>
        <file>unraid/make_bootable_linux</file>
        <file>unraid/make_bootable_mac</file>
        <file>unraid/make_bootable.bat</file>
        <file>qmlcomponents/OSLanguageDropdown.qml</file>
    </qresource>
</RCC>
