<RCC>

    <!-- Resources used by C++: -->
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>countries.txt</file>
        <file>timezones.txt</file>
        <file>keymap-layouts.txt</file>
    </qresource>

    <!-- Resources used by QML: -->
    <qresource prefix="/qt/qml/RpiImager">
        <file>icons/unraid.ico</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>icons/ic_chevron_left_40px.svg</file>
        <file>icons/ic_chevron_right_40px.svg</file>
        <file>icons/ic_sd_storage_40px.svg</file>
        <file>icons/ic_sd_storage_40px_orange.svg</file>
        <file>icons/ic_storage_40px.svg</file>
        <file>icons/ic_storage_40px_orange.svg</file>
        <file>icons/ic_usb_40px.svg</file>
        <file>icons/ic_usb_40px_orange.svg</file>
        <file>icons/use_custom.png</file>
        <file>icons/erase.png</file>
        <file>icons/cat_raspberry_pi_os.png</file>
        <file>icons/cat_other_specific_purpose_operating_systems.png</file>
        <file>icons/cat_other_general_purpose_operating_systems.png</file>
        <file>icons/cat_misc_utility_images.png</file>
        <file>icons/cat_media_players.png</file>
        <file>icons/cat_emulation_and_games.png</file>
        <file>icons/ic_info_16px.png</file>
        <file>icons/ic_info_12px.png</file>
        <file>icons/ic_cog_red.svg</file>
        <file>icons/cat_home_automation.png</file>
        <file>icons/cat_language_specific_operating_systems.png</file>
        <file>icons/cat_3d_printing.png</file>
        <file>icons/UN-logotype-gradient.svg</file>
        <file>icons/UN-logotype-gradient.png</file>
        <file>UnraidOptionsPopup.qml</file>
        <file>qmlcomponents/ImButton.qml</file>
        <file>qmlcomponents/ImCheckBox.qml</file>
        <file>qmlcomponents/ImRadioButton.qml</file>
        <file>qmlcomponents/IpTextField.qml</file>
        <file>icons/cat_digital_signage.png</file>
        <file>icons/unraid.icns</file>
        <file>icons/help.png</file>
        <file>icons/info.png</file>
        <file>unraid/syslinux/ldlinux.c32</file>
        <file>unraid/syslinux/libcom32.c32</file>
        <file>unraid/syslinux/libutil.c32</file>
        <file>unraid/syslinux/make_bootable_linux.sh</file>
        <file>unraid/syslinux/make_bootable_mac.sh</file>
        <file>unraid/syslinux/mboot.c32</file>
        <file>unraid/syslinux/mbr.bin</file>
        <file>unraid/syslinux/menu.c32</file>
        <file>unraid/syslinux/syslinux</file>
        <file>unraid/syslinux/syslinux_linux</file>
        <file>unraid/syslinux/syslinux.cfg</file>
        <file>unraid/syslinux/syslinux.cfg-</file>
        <file>unraid/syslinux/syslinux.exe</file>
        <file>unraid/make_bootable_linux</file>
        <file>unraid/make_bootable_mac</file>
        <file>unraid/make_bootable.bat</file>
    </qresource>
</RCC>
